/* Method to declare your own fonts */
@font-face {
    font-family: OpenSans;
    src: url(../assets/fonts/Open_Sans/OpenSans-Regular.ttf);
}

@font-face {
    font-family: Oswald;
    src: url(../assets/fonts/Oswald/static/Oswald-Regular.ttf);
}

@font-face {
    font-family: Girassol;
    src: url(../assets/fonts/Girassol/Girassol-Regular.ttf);
}

/* Extra small devices (portrait phones, less than 576px)
   No media query since this is the default in Bootstrap
*/

body {
    background-color: rgba(0, 2, 121, 1.0);
}

.main_contents {
    margin-top:7px;
}

/* Some simple CSS rules for styling p, h1 to h6, etc. in the main contents container */
p {
    font-family: 'OpenSans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
}

/* CSS rules for the main_text IDs 
Main image on front page */
#main_3d_image {
    background-image: url(../assets/images/site_images/staveLrg.png);
    background-repeat: no-repeat;
    background-size:100%;
    height: 200px;
}
/* Text in front of main */
#main_text {
    width: 90%;
    height: 80%;
    display: block;
    background-color: rgba(255,255,255,0.85);
    padding: 10px;
    border-radius: 5px;
    margin: auto;
}
/* Title text - Museum of Instruments */
#main_text h2 {
    color: rgba(0, 2, 121,1);
    font-size: 25px;
    margin-top: 0px;
    margin-bottom: 5px;
    margin: auto;
    text-align: center;
}
/* Museum Subtitle */
#main_text h3 {
    font-size: 18px;
    margin: auto;
    margin-top: 10px;
    text-align: center;
}
/* Museum Description */
#main_text p {
    font-size: 12px;
    margin: 0px;
    line-height: 1.2;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
    text-align: justify;
} 
/* Changes all cards on all pages */
.card {
    border: 1px solid rgba(0,0,0,1);
    /*border-radius: .25rem;*/
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #e4fffd;
}

.modelModifiers {
    margin: auto;
    text-align: center;
}

#recorderImage {
    background-image: url(../assets/images/site_images/recorder.jpg);
    background-repeat: no-repeat;
    background-size:100%;
    height:180px;
    border: 3px solid rgba(0,0,0,1);
    background-color: white;
}

#bugleImage {
    background-image: url(../assets/images/site_images/bugle.jpg);
    background-repeat: no-repeat;
    background-size:100%;
    height:180px;
    border: 3px solid rgba(0,0,0,1);
    background-color: white;
}

#xylophoneImage {
    background-image: url(../assets/images/site_images/xylophone.jpg);
    background-repeat: no-repeat;
    background-size:100%;
    height:180px;
    border: 3px solid rgba(0,0,0,1);
    background-color: white;
}

#harmonicaImage {
    background-image: url(../assets/images/site_images/harmonica.jpg);
    background-repeat: no-repeat;
    background-size:100%;
    height:180px;
    border: 3px solid rgba(0,0,0,1);
    background-color: white;
}

#maracasImage {
    background-image: url(../assets/images/site_images/maracas.jpg);
    background-repeat: no-repeat;
    background-size:100%;
    height:180px;
    border: 3px solid rgba(0,0,0,1);
    background-color: white;
}

#cymbalsImage {
    background-image: url(../assets/images/site_images/cymbals.jpg);
    background-repeat: no-repeat;
    background-size:100%;
    height:180px;
    border: 3px solid rgba(0,0,0,1);
    background-color: white;
}



/* All titles on home page */
.homeText > h2 {
    color: rgb(0, 2, 121);
    font-size: 25px;
    margin-top: 0px;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 250px;
    height: 120px;
}
/* All subtitles on home page */
.homeText > h3 {
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom:20px; 
    width: 150px;
    height: 10px;
}

.descText > h2 {
    color: rgb(0, 2, 121);
    font-size: 25px;
    margin-top: 0px;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.descText > h3 {
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.descText > p {
    margin: auto;
    text-align: center;
}

.aboutText > h2, .modelText > h2 {
    color: rgb(0, 2, 121);
    font-size:25px;
    margin: auto;
    text-align: center;
}

.aboutText > h3, .modelText > h3 {
    font-size:18px;
    margin: auto;
    text-align: center;
}

.aboutText > p, .modelText > p {
    text-align: justify;
    font-size:14px;
}

#statement > h2, #statement > p, #references > h2, #references > p, #deepund > h2, #deepund > p, #files > h2, #files > p {
    color: white;
}

#overlayR, #overlayB, #overlayX, #overlayH, #overlayM, #overlayC {
    display:block;
    background-color: rgba(255, 255, 255, 0.8);
    width:100%;
    height:100%;
}

 /* CSS rule to style the mobile logo & tag line */
.logo {
    margin-top: 7px;
    margin: auto;
    width:100%;
    text-align: center;
}

.logo h1 {
    font-family: Girassol; /* You don't need to repeat this for each media query as it is propagated */
    font-size: 25px;
    margin-top: -7px;
    margin-bottom: -15px;
    padding-top: 0px;
    margin: auto;
    text-align: center;
}

.logo p {
    font-size: 14px; /* You may have to tweak this to get a good fit */
    margin-top: 25px; /* You may have to tweak this to get a good fit */
    margin-bottom: 5px;
    padding-top: 0px;
    margin: auto;
    text-align: center;

}

/* New CSS rules to better position the navbar and increase its height, Bootstrap defaults tend to make your site look like a Bootstrap clone! 
*/

/* CSS rule to overwrite the navbar background and border color â€” again, helps to stop your site looking like a Bootstrap clone! 
*/
.navbar_museum {
    background-color: #e4fffd; /* Set navbar background color */
    /* border-color: yellow; Sets the navbar border color */
    /* border-style: solid; */
    border-width: 0px;
    min-height: 70px;
}

/* CSS rule to overwrite the navbar-brand font color
*/
.navbar_museum .navbar-brand {
    color: rgb(0, 2, 121);
}
    
/* CSS rule to overwrite the navbar-brand font hover color
For the title
*/
.navbar_museum .navbar-brand:hover {
    color: black;
}

/* NAVIGATION MENU
*/

/* CSS rules to overwrite the position of the Bootstrap menu These are derived from the Bootstrapbay Bootstrap Tutorial Part 11 â€” CSS Modifications to Navbar and Buttons shows how to do this using Bootstrap 3, the principle should be the same: https://www.youtube.com/watch?v=7v2yC3GyDHU  

There is plenty more styling to do than indicated here, in mobile it still defaults to Bootstrap CSS on dropdown!
*/
/* For styling drop down options */
.navbar_museum .navbar-nav > li > a {
    color: rgb(0, 2, 121);  
}

/* CSS rule to overwrite the bootstrap.css text hover color on the navbar
*/
.navbar_museum .navbar-nav > li > a:hover, 
.navbar_museum .navbar-nav > li > a:focus {
    color: black;  
}

/* List items (not just text) */
.navbar_museum .navbar-nav .nav-item {
    margin-top: 5px;
    margin: auto;
    text-align: center;
    width: 100%;
}

/* CSS rule to overwrite the bootstrap.css rules for setting the active font color and background colour
*/
.navbar_museum .navbar-nav .nav-item > .active, 
.navbar_museum .navbar-nav > .active > a:hover, 
.navbar_museum .navbar-nav > .active > a:focus {
    color:  white; /* Font color for active font */
    background-color: rgb(0, 2, 121); /* Blue color for background */
}

/* A set of CSS rules to change the Bootstrap defaults for the menu link text color, hover, background, focus
*/
/* These next two CSS rules control the style of the icon bar */
.navbar_museum .navbar-toggler {
    background-color: rgba(0, 2, 121,1);
    border-color: rgb(0, 2, 121);
    margin: auto;
    text-align: center;
}

.navbar_museum  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1.0)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar_museum .navbar-toggler {
    outline: none !important;
}

/* Let's style the dropdown menu
*/
/* Each dropdown for cameras, etc */
.dropdown-menu {
    text-align: -webkit-left;
    background-color: #c6e7f3;
    margin-top: 0px; /* Experiment to move the dropdown menu down */
}

/* Text colour for dropdown items*/
.dropdown-menu .dropdown-item {
    color: rgb(0, 2, 121);
}

.dropdown-menu .dropdown-item:hover {
    color: #c6e7f3;
    background-color: rgb(0, 2, 121);
}

/* CSS rule to style the footer */
.footer {
    color: #030303;
    background-color: #c6e7f3; /* Set navbar footer background color same as header */
    height: 60px;
}

/* Social media symbols */
.navbar-text > a {
    font-size: 5px;
}

/* Footer text */
.navbar-text > p {
    color: rbg(0, 2, 121);
    font-size: 12px;
    text-decoration: none;
}

/* Text again */
.copyright {
    padding-top: 8px;
}

/* Lifted form the bootsrap.css file, and modified to emulate the nav-bar menu styling */
/* Tabs above the models */
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    
    color:white; /* Font color for active font */
    background-color: rgb(0, 2, 121); /* Blue color for background */
    border-color: #dee2e6 #dee2e6 #fff;
}
/* Colour of the tab text */
.nav-tabs .nav-link {
    color: rgb(0, 2, 121); 
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

/* Added this to emulate the nav-bar link styling */
/* Hover colour of tab text */
.nav-tabs .nav-link:hover {
    color: rgb(255, 255, 255);
    border: 1px solid transparent;
}

.x3dCameraDescription > p, .x3dAnimationDescription > p, .x3dRenderDescription > p {
    margin: auto;
    text-align: center;
}

/* Controls the three buttons on home page and buttons in sections on models page */
.btn-responsive {
    margin-right: 2px;
    margin-bottom: 4px;
    padding: 5px 5px;
    font-size: 80%;
    line-height: 1.2;
    white-space: normal !important;
}

.find-out-more {
    background-color: rgb(0, 2, 121);
    border: rgb(0, 2, 121);
    margin: auto;
    text-align: center;
}
/* Four images on homepage */
.img-thumbnail {
    padding: 0.25rem;
    margin-top: 0px;
    margin-bottom: 5px;
    background-color: #fff;
    border: 2px solid rgb(0, 2, 121);
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
}
/* Seems to control main gallery box */
.gallery .img-thumbnail {
    background-color: rgba(255, 255, 255, 0.0);
    padding: 0.25rem;
    margin: 5px;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 43%;
    height: auto;
}
/* For the tab at the top of the gallery */
.gallery-header {
    color: white;
}

/* For model space */
.model3D  {
    background-color: rgba(255, 255, 255, 0.0); /* Adjust the transparency to bring the color forward */
    padding: 2px;
    height: 200px;
}
/* For actual model */
X3D, x3d {
    background-color: rgba(255, 255, 255, 0.0); /* Adjust the transparency to bring the color forward */
    border-radius: 5px;
    width: 100%;
    height: 100%
    
}

/* Small devices (landscape phones, 576px and up)
*/
@media (min-width: 576px) {

    #main_3d_image {
        height: 250px;
        width:395px;
        padding:0px;
        margin:0px;
        border: 2px solid rgba(0, 0, 0, 1.0);
    }

    #main_text {
        float:left;
        height:100%;
        padding:0px;
    }

    #main_text h2 {
        padding-top: 15px;
        font-size: 20px;
    }

    #main_text h3 {
        padding-top:7px;
        font-size: 16px;
    }

    #main_text p {
        font-size: 12px;
        padding-left:10px;
        padding-right:10px;
    }

    .homeText > h2 {
        color: rgb(0, 2, 121);
        
        font-size: 18px;
        padding-top:-10px;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 100px;
        height:60px;
    }
    
    .homeText > h3 {
        color: rgb(0, 0, 0);
        font-size: 14px;
        width:50px;
    }

    .aboutText > h2, .modelText > h2 {
        font-size:22px;
    }

    .aboutText > h3, .modelText > h3 {
        font-size:18px;
    }

    .aboutText > p, .modelText > p {
        font-size:15px;
    }

    .card {
        /* border-radius: .25rem;*/
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #e4fffd;
    }

    #recorderImage {
        height:115px;
        background-color: white;
    }
    
    #bugleImage {
        height:115px;
        background-color: white;
    }
    
    #xylophoneImage {
        height:100px;
        background-color: white;
    }
    
    #harmonicaImage {
        height:100px;
        background-color: white;
    }
    
    #maracasImage {
        height:100px;
        background-color: white;
    }
    
    #cymbalsImage {
        height:100px;
        background-color: white;
    }

    .navbar_museum {
        min-height: 90px;
    }

    /* CSS rule to style the footer */
    .footer {
        height: 60px;
    }

    .navbar-text > a {
        font-size: 12px;

    }

    .navbar-text > p {
        color: rgb(0, 2, 121);
    }

    .copyright {
        padding-top: 16px;
    }

    .model3D  {
        height: 200px;
    }

}

/* Medium devices (tablets, 768px and up)
*/
@media (min-width: 768px) { 
    
    body {
        background-color: rgb(0, 2, 121);
    }

    #main_3d_image {
        background-repeat: no-repeat;
        height: 300px;
        width:100%;
    }

    .homeText > h2 {
        font-size: 27px;
        margin-top: 0px;
        margin-bottom: 5px;
        padding-bottom:25px;
        height:90px;
    }
    
    .homeText > h3 {
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .card {
        /* border-radius: .25rem;*/
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #e4fffd;
    }

    #main_text {
        float: right;
        height:95%;
    }

    #main_text h2 {
        color: rgb(0, 2, 121);
        font-size: 30px;
    }
    
    #main_text h3 {
        color: black;
        font-size:22px;
    }
    
    #main_text p {
        font-size: 13px;
    }

    /* List items (not just text) */
    .navbar_museum .navbar-nav .nav-item {
        font-size:17px;
    }

    /*images for front page*/

    #recorderImage {
        height:137px;
        background-color: white;
    }
    
    #bugleImage {
        height:137px;
        background-color: white;
    }
    
    #xylophoneImage {
        height:130px;
        background-color: white;
    }
    
    #harmonicaImage {
        height:130px;
        background-color: white;
    }
    
    #maracasImage {
        height:130px;
        background-color: white;
    }
    
    #cymbalsImage {
        height:130px;
        background-color: white;
    }
    
    /* ++++++++++++++++++++++++++LOGO+++++++++++++++++++++++*/
    
    /* CSS rule to style the mobile logo */

    .logo {
        margin-top: 3px;
    }

    .logo h1 {
        font-size: 33px;
        margin: 0;
        margin-top: 0px;
        margin-bottom: -15px;
        float: left;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 2px;
    }

    .logo h2 {
        font-size: 35px;
        margin-top: 5px;
        margin-bottom: -15px;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 3px;
        float: left;
    }

    .logo h3 {
        font-size: 31px;
        margin-top: 5px;
        margin-bottom: 3px;
        padding-top: 0px;
        padding-left: 0px;
        float: left;
    }

    .logo p {
        font-size: 15px;
        margin-top: 45px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-left: 8px;
    }

    .navbar_museum {
        background-color: #e4fffd; 
        min-height: 90px;
    }

    /* Colour of the tab text */
    .nav-tabs .nav-link {
        font-size: 22px;
    }

    /* CSS rule to style the footer */
    .footer {
        background-color: #e4fffd;
        height: 60px;
    }

    .navbar-text > a {
        font-size: 10px;
    }

    .navbar-text > p {
        color: rgb(12, 5, 3);
        font-size: 18px;
    }

    .copyright {
        padding-top: 20px;
    }

    .model3D  {
        height: 200px;
    }
}

/* Large devices (desktops, 992px and up)
*/
@media (min-width: 992px) { 
    
    #main_3d_image {
        height: 400px;
    }

    #main_text {
        float: right;
        height: 80%;
    }

    #main_text h2 {
        font-size: 40px;
    }
    
    #main_text h3 {
        font-size:25px;
    }
    
    #main_text p {
        font-size: 18px;
    }

    .card {
        /* border-radius: .25rem;*/
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .logo {
        margin-top: 7px;
    }

    .logo h1 {
        font-size: 50px;
        margin: 0;
        margin-top: 0px;
        margin-bottom: -20px;
        float: left;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .logo h2 {
        font-size: 40px;
        margin-top: 7px;
        margin-bottom: -25px;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 6px;
        float: left;
    }

    .logo h3 {
        font-size: 40px;
        margin-top: 15px;
        margin-bottom: -5px;
        padding-top: 0px;
        padding-left: 0px;
        float: left;
    }

    .logo p {
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 65px;
        padding-left: 12px;
    }

    .homeText > h2 {
        font-size: 35px;
        height:120px;
    }

    .homeText > h3 {
        font-size: 25px;
        height:10px;
    }

    .aboutText > h2, .modelText > h2 {
        font-size:32px;
    }
    
    .aboutText > h3, .modelText > h3 {
        font-size:25px;
    }
    
    .aboutText > p, .modelText > p {
        font-size:18px;
    }

    /*images for front page*/

    #recorderImage {
        height:190px;
    }
    
    #bugleImage {
        height:190px;
    }
    
    #xylophoneImage {
        height:170px;
    }
    
    #harmonicaImage {
        height:170px;
    }
    
    #maracasImage {
        height:170px;
    }
    
    #cymbalsImage {
        height:170px;
    }

    .navbar_museum {
        min-height: 120px;
    }

    /* List items (not just text) */
    .navbar_museum .navbar-nav .nav-item {
        font-size:23px;
    }

    /* Colour of the tab text */
    .nav-tabs .nav-link {
        font-size: 23px;
    }

    /* CSS rule to style the footer */
    .footer {
        height: 75px;
    }

    .navbar-text > a {
        font-size: 15px;
    }

    .navbar-text > p {
        color: rgb(12, 5, 3);
        font-size: 23px;
    }

    .copyright {
        padding-top: 20px;
    }

    .model3D  {
        height: 250px;
    }

    #cameraPanel {
        height:500px;
    }

    #galleryPanel {
        height:500px;
    }
}

/* Extra large devices (large desktops, 1200px and up)
*/
@media (min-width: 1200px) {   
    #main_3d_image {
        height: 524px;
    }

    #main_text {
        background-color: rgba(255,255,255,0.85);
        height:320px;
    }

    .model3D  {
        height: 300px;
    }

    /* List items (not just text) */
    .navbar_museum .navbar-nav .nav-item {
        font-size:25px;
    }

    /* Colour of the tab text */
    .nav-tabs .nav-link {
        font-size: 23px;
    }

    #cameraPanel {
        height:550px;
    }

    #galleryPanel {
        height:550px;
    }

    #recorderImage {
        height:250px;
    }
    
    #bugleImage {
        height:250px;
    }

    #xylophoneImage {
        height:190px;
    }
    
    #harmonicaImage {
        height:190px;
    }
    
    #maracasImage {
        height:190px;
    }
    
    #cymbalsImage {
        height:190px;
    }
}

